[0m[0K]0;[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0K[?25ls[0K[12G[?25h[13G[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m../../../.gitconfig[0m[0K
        [0;31m../../../.gitignore[0m[0K
        [0;31m../../../AppData/[0m[0K
        [0;31m../../../Contacts/[0m[0K
        [0;31m../../../Desktop/[0m[0K
        [0;31m../../[0m[0K
        [0;31m../../../Downloads/[0m[0K
        [0;31m../../../Dropbox/[0m[0K
        [0;31m../../../Favorites/[0m[0K
        [0;31m../../../IntelGraphicsProfiles/[0m[0K
        [0;31m../../../Links/[0m[0K
        [0;31m../../../Music/[0m[0K
        [0;31m../../../NTUSER.DAT[0m[0K
        [0;31m../../../NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TM.blf[0m[0K
        [0;31m../../../NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00[0K0
00000000000000001.regtrans-ms[0m[0K
        [0;31m../../../NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00[0K0
00000000000000002.regtrans-ms[0m[0K
        [0;31m../../../OneDrive/[0m[0K
        [0;31m../../../Pictures/[0m[0K
        [0;31m../../../R/[0m[0K
        [0;31m../../../Saved Games/[0m[0K
        [0;31m../../../Searches/[0m[0K
        [0;31m../../../Videos/[0m[0K
        [0;31m../../../data/[0m[0K
        [0;31m../../../ntuser.dat.LOG1[0m[0K
        [0;31m../../../ntuser.dat.LOG2[0m[0K
        [0;31m../../../ntuser.ini[0m[0K
        [0;31m../../../planet/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/ashle/Documents/R/R-intro/.git/[0K[?25l
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[8G[?25h[9G[?25l$ git add[0K[?25h[?25l
Nothing specified, nothing added.[0K
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mR-intro-script.R[0m[0K
        [0;31mR-intro.Rproj[0m[0K
        [0;31mStanfordSoftwareCarpentryWorkshop_OutputFromRConsole_032818.rtf[0m[0K
        [0;31mdata/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K