[0m[0K]0;[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0K[?25ls[0K[12G[?25h[13G[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m../../../.gitconfig[0m[0K
        [0;31m../../../.gitignore[0m[0K
        [0;31m../../../AppData/[0m[0K
        [0;31m../../../Contacts/[0m[0K
        [0;31m../../../Desktop/[0m[0K
        [0;31m../../[0m[0K
        [0;31m../../../Downloads/[0m[0K
        [0;31m../../../Dropbox/[0m[0K
        [0;31m../../../Favorites/[0m[0K
        [0;31m../../../IntelGraphicsProfiles/[0m[0K
        [0;31m../../../Links/[0m[0K
        [0;31m../../../Music/[0m[0K
        [0;31m../../../NTUSER.DAT[0m[0K
        [0;31m../../../NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TM.blf[0m[0K
        [0;31m../../../NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00[0K0
00000000000000001.regtrans-ms[0m[0K
        [0;31m../../../NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00[0K0
00000000000000002.regtrans-ms[0m[0K
        [0;31m../../../OneDrive/[0m[0K
        [0;31m../../../Pictures/[0m[0K
        [0;31m../../../R/[0m[0K
        [0;31m../../../Saved Games/[0m[0K
        [0;31m../../../Searches/[0m[0K
        [0;31m../../../Videos/[0m[0K
        [0;31m../../../data/[0m[0K
        [0;31m../../../ntuser.dat.LOG1[0m[0K
        [0;31m../../../ntuser.dat.LOG2[0m[0K
        [0;31m../../../ntuser.ini[0m[0K
        [0;31m../../../planet/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/ashle/Documents/R/R-intro/.git/[0K[?25l
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[8G[?25h[9G[?25l$ git add[0K[?25h[?25l
Nothing specified, nothing added.[0K
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mR-intro-script.R[0m[0K
        [0;31mR-intro.Rproj[0m[0K
        [0;31mStanfordSoftwareCarpentryWorkshop_OutputFromRConsole_032818.rtf[0m[0K
        [0;31mdata/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/27996479/pcs/files-pane.ppe[0Kr[?25l
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/27996479/pcs/source-pane.pp[0Ke[?25l
r.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/27996479/pcs/windowlayoutst[0Ka[?25l
te.pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/27996479/pcs/workbench-pane[0K.[?25l
pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/27996479/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/27996479/sources/prop/10DAF[0KF[?25l
06.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/27996479/sources/prop/19F0A[0KE[?25l
0D.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/27996479/sources/prop/53512[0KF[?25l
39.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/27996479/sources/prop/INDEX[0K.
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/27996479/sources/s-698E9FF7[0K/[?25l
13272B89.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/27996479/sources/s-698E9FF7[0K/
13272B89-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/old/gapminder-FiveYearData.csv.csv[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$ git commit[0K[?25h[14G[13G[?25l$ git commi[0K[13G[?25h[12G[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0K[?25li[0K[11G[?25h[12G[?25l$ git commit[0K[?25h[14G[?25l$ git commit -[0K[14G[?25h[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hR[0K[20G[?25l$ git commit -m "R P[0K[?25ha[0Kr[0Kt[0K[25G[?25l$ git commit -m "R Part 1[0K[25G[?25h[26G[?25l$ git commit -m "R Part 1"[0K[?25h[?25l
[0K[?25h[master (root-commit) 3951ce3] R Part 1[0K[?25l
 25 files changed, 5088 insertions(+)[0K
 create mode 100644 .RData[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/27996479/console06/D8CBB0F9[0K
 create mode 100644 .Rproj.user/27996479/console06/INDEX001[0K
 create mode 100644 .Rproj.user/27996479/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/27996479/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/27996479/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/27996479/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/27996479/rmd-outputs[0K
 create mode 100644 .Rproj.user/27996479/saved_source_markers[0K
 create mode 100644 .Rproj.user/27996479/sources/prop/10DAFF06[0K
 create mode 100644 .Rproj.user/27996479/sources/prop/19F0AE0D[0K
 create mode 100644 .Rproj.user/27996479/sources/prop/53512F39[0K
 create mode 100644 .Rproj.user/27996479/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/27996479/sources/s-698E9FF7/13272B89[0K
 create mode 100644 .Rproj.user/27996479/sources/s-698E9FF7/13272B89-contents[0K
 create mode 100644 .Rproj.user/27996479/sources/s-698E9FF7/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 R-intro-script.R[0K
 create mode 100644 R-intro.Rproj[0K
 create mode 100644 StanfordSoftwareCarpentryWorkshop_OutputFromRConsole_032818[0K.
rtf[0K
 create mode 100644 data/feline_data.csv[0K
 create mode 100644 data/gapminder-FiveYearData.csv[0K
 create mode 100644 data/old/gapminder-FiveYearData.csv.csv[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
On branch master[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/27996479/console06/D8CBB0F9[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add "[0K[?25hs[0Kw[0Kc[0K-[0Kg[0Ka[0Kp[0Km[0Ki[0Kn[0Kd[0Ke[0Kr[0K"[0K[?25l
fatal: pathspec 'swc-gapminder' did not match any files[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25ha[0Kp[0K[7G[?25l$ gap s[0K[7G[?25h[8G[?25l$ gap st[0K[?25ha[0Kt[0Ku[0Ks[0K[?25l
bash: gap: command not found[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/27996479/console06/D8CBB0F9[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[?25hd[0K[?25l$ git ad[0K[?25h[?25l$ git a[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ f[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0K[?25la[0K[9G[?25h[10G[?25l$ git stat[0K[?25h[?25lu[0K[11G[?25h[12G[?25l
[0K[?25hgit: 'statu' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar commands are[0K
        status[0K
        stage[0K
        stash[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0K[?25ls[0K[12G[?25h[13G[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/27996479/console06/D8CBB0F9[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[7G[?25h[8G[?25l$ git in[0K[?25hi[0K[?25lt[0K[10G[?25h[11G[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/ashle/Documents/R/R-intro/.gi[0Kt[?25l
/[0K
[0K[?25h[?25l
[0;32mashle@LAPTOP-102D2JSN [0;35m [0;33m~/Documents/R/R-intro[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K